proto/v1/cm.proto

syntax="proto3";
package proto.v1;

option go_package = "github.com/althk/sahamati/proto/v1;cmv1";

message LogEntry {
  int32 term = 1;
  bytes command = 2;
  int64 real_idx = 3;
}

message PersistentState {
  int32 term = 1;
  int32 voted_for = 2;
  repeated LogEntry log = 3;
}

message Snapshot {
  message Metadata {
    int32 term = 1;
    int64 index = 2;
  }
  Metadata metadata = 1;
  bytes data = 2;
}

message RequestVoteRequest {
  int32 term = 1;
  int32 candidate_id = 2;
  int64 last_log_idx = 3;
  int32 last_log_term = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  bool vote_granted = 2;
}

message AppendEntriesRequest {
  int32 term = 1;
  int32 leader_id = 2;
  int64 prev_log_idx = 3;
  int32 prev_log_term = 4;
  int64 leader_commit_idx =5;
  repeated LogEntry entries = 6;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message AddMemberRequest {
  int32 node_id = 1;
  string addr = 2; // host:port
}

message AddMemberResponse {
  bool status = 1;
  string leader_hint = 2; // address of leader
}

message RemoveMemberRequest {
  int32 node_id = 1;
  string addr = 2; // host:port
}

message RemoveMemberResponse {
  bool status = 1;
  string leader_hint = 2; // address of leader
}

service CMService {
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
  rpc AddMember(AddMemberRequest) returns (AddMemberResponse) {}
  rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse) {}
}